{
	"cron": [{
		"command": "/app/bin/mark-abandoned-bookings",
		"schedule": "*/5 * * * *"
	}, {
		"command": "/app/bin/send-access-codes",
		"schedule": "0 * * * *"
	}, {
		"command": "/app/bin/backup-database",
		"schedule": "0 0 * * *"
	}]
}
